<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- CSS -->
    <style>
        .button{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: none;
            outline: none;
            width: 100px;
            height: 100px;
            background: none;
            cursor: pointer;
        }
        .button svg{
            width: 100%;
            height: 100%;
        }
        .icon1{
            display: block;
        }
        .icon2{
            display: block;
        }
        .icon1.hide{
            display: none;
        }
        .icon2.hide{
            display: none;
        }
    </style>
    <!-- HTML -->
    <button onclick="btn()" class="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon1" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon2 hide" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z"/>
        </svg>
    </button>
    <!-- JS -->
    <script>
        const icon1 = document.querySelector(".icon1");
        const icon2 = document.querySelector(".icon2");
        function btn(){
            icon1.classList.toggle("hide");
            icon2.classList.toggle("hide");
        }
    </script>
</body>
</html>